//! **************************************************************************
// Written by: Map O.87xd on Mon Nov 27 12:09:53 2023
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_CLK" LOCATE = SITE "A4" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "SW1" LOCATE = SITE "N17" LEVEL 1;
COMP "SW2" LOCATE = SITE "H18" LEVEL 1;
COMP "B<0>" LOCATE = SITE "A13" LEVEL 1;
COMP "B<1>" LOCATE = SITE "B13" LEVEL 1;
COMP "B<2>" LOCATE = SITE "A14" LEVEL 1;
COMP "B<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "B<4>" LOCATE = SITE "C14" LEVEL 1;
COMP "B<5>" LOCATE = SITE "D14" LEVEL 1;
COMP "B<6>" LOCATE = SITE "A16" LEVEL 1;
COMP "B<7>" LOCATE = SITE "B16" LEVEL 1;
COMP "G<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "G<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "G<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "G<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "G<4>" LOCATE = SITE "F11" LEVEL 1;
COMP "G<5>" LOCATE = SITE "E11" LEVEL 1;
COMP "G<6>" LOCATE = SITE "E12" LEVEL 1;
COMP "G<7>" LOCATE = SITE "F12" LEVEL 1;
COMP "R<0>" LOCATE = SITE "A6" LEVEL 1;
COMP "R<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "R<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "R<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "R<4>" LOCATE = SITE "D7" LEVEL 1;
COMP "R<5>" LOCATE = SITE "C7" LEVEL 1;
COMP "R<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "R<7>" LOCATE = SITE "E8" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "D5" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "C5" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

